# Contact-Managment-System

./: .gitignore  QUICK_START.md  README.md  SONARQUBE_GUIDE.md  pom.xml  sonar-build.bat  sonar-build.ps1
database/: create-schema.sql
docs/: FRONTEND_TEST_CASES.md  TESTING.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/auth/: AuthProvider.jsx  AuthProvider.test.jsx
frontend/src/components/: AppShell.jsx  BrandMark.jsx  ChangePasswordModal.jsx  ChangePasswordModal.test.jsx  ContactDetail.jsx  ContactForm.jsx  ContactForm.test.jsx  DeleteContactModal.jsx  Modal.jsx  ProtectedRoute.jsx  ProtectedRoute.test.jsx
frontend/src/lib/: api.js  api.test.js  format.js  format.test.js
frontend/src/pages/: ContactsPage.jsx  ContactsPage.test.jsx  DashboardPage.jsx  LoginPage.jsx  LoginPage.test.jsx  ProfilePage.jsx  ProfilePage.test.jsx  RegisterPage.jsx  RegisterPage.test.jsx
frontend/src/test/: setup.js  test-utils.jsx
scripts/: make_javac_args_short.bat  run-local.ps1
src/main/java/com/cms/config/: SecurityConfig.java
src/main/java/com/cms/controller/: AuthController.java  ContactController.java  HomeController.java  UserController.java
src/main/java/com/cms/model/dto/: ForgotPasswordRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/com/cms/model/entity/: Contact.java  ContactEmail.java  ContactPhone.java  User.java
src/main/java/com/cms/repository/: ContactEmailRepository.java  ContactPhoneRepository.java  ContactRepository.java  UserRepository.java
src/main/java/com/cms/security/: JwtFilter.java
src/main/java/com/cms/service/: AuthService.java  ContactService.java  UserService.java
src/main/java/com/cms/service/impl/: AuthServiceImpl.java  ContactServiceImpl.java  UserServiceImpl.java
src/main/java/com/cms/util/: ContactMapper.java
src/main/resources/: application.properties.example  logback-spring.xml
src/test/java/com/cms/: ContactEntityTest.java  UserEntityTest.java  UserRepositoryTest.java
src/test/java/com/cms/controller/: AuthControllerTest.java  HomeControllerTest.java
src/test/java/com/cms/integration/: ApplicationContextIntegrationTest.java  AuthApiIntegrationTest.java  ContactApiIntegrationTest.java  SecurityIntegrationTest.java  UserProfileApiIntegrationTest.java
src/test/java/com/cms/repository/: UserRepositoryTest.java
src/test/java/com/cms/support/: AbstractIntegrationTest.java  AuthTestHelper.java  TestConstants.java  TestDataFactory.java
src/test/java/com/cms/unit/entity/: ContactEntityTest.java  UserEntityTest.java
src/test/java/com/cms/unit/security/: JwtUtilTest.java
src/test/java/com/cms/unit/service/: AuthServiceImplTest.java
src/test/resources/: application-test.yml
